{
	"gain": 152,
	"type": "synth",
	"lfo": {
		"level": 8,
		"frequency": 0.855893856061274,
		"destination": "filter.cutoff"
	},
	"filter": {
		"cutoff": 732,
		"type": "bandpass"
	},
	"envelope": {
		"attack": 63,
		"release": 452,
		"sustain": 292
	},
	"oscs": [
		{
			"octave": 5,
			"type": "sawtooth",
			"harmony": 0,
			"detune": 3,
			"volume": 50
		},
		{
			"octave": 5,
			"type": "sawtooth",
			"harmony": 1,
			"detune": -3,
			"volume": 50
		},
		{
			"octave": 5,
			"type": "sawtooth",
			"harmony": -1,
			"detune": 6,
			"volume": 50
		}
	],
	"name": "Kill Me",
	"_id": "195596714271232486"
}