{
	"name": "Test Song",
	"settings": {
		"key": {
			"name": "C",
			"val": 0
		},
		"scale": {
			"name": "Minor Pentatonic",
			"val": "pent_minor",
			"index": 0,
			"notes": [
				0,
				3,
				5,
				7,
				10,
				12,
				15,
				17
			]
		}
	},
	"tracks": [
		{
			"columns": "3k 0 0 0 3k 0 0 0 1s 0 0 0 3k 0 0 0 w 0 0 0 3k 0 0 0 3k 0 0 0 3k 0 0 0 14 0 0 0 3k 0 0 0 3k 0 0 0 3k 0 0 0 i 0 0 0 3k 0 0 0 9 0 0 0 3k 0 0 0",
			"index": 0,
			"resolution": 2,
			"locked": false,
			"mute": false,
			"solo": false,
			"gain": 80,
			"synthesizers": [
				{
					"gain": 80,
					"type": "synth",
					"lfo": {
						"level": 70,
						"frequency": 14.142155668698251,
						"destination": "osc-2.frequency"
					},
					"filter": {
						"cutoff": 17111,
						"type": "lowpass"
					},
					"envelope": {
						"attack": 2,
						"release": 133,
						"sustain": 6
					},
					"oscs": [
						{
							"octave": 5,
							"type": "sine",
							"harmony": 0,
							"detune": -2,
							"volume": 59
						},
						{
							"octave": 5,
							"type": "noise",
							"harmony": 0,
							"detune": -2,
							"volume": 20
						},
						{
							"octave": 8,
							"type": "triangle",
							"harmony": -1,
							"detune": -21,
							"volume": 4
						}
					]
				}
			]
		}
	],
	"_id": "553729874081909657"
}