{
	"gain": 80,
	"type": "synth",
	"lfo": {
		"level": 0,
		"frequency": 2.960283572319895,
		"destination": "osc-2.frequency"
	},
	"filter": {
		"cutoff": 6528,
		"type": "lowpass"
	},
	"envelope": {
		"attack": 3,
		"release": 218,
		"sustain": 5
	},
	"oscs": [
		{
			"octave": 4,
			"type": "sine",
			"harmony": 0,
			"detune": -2,
			"volume": 58
		},
		{
			"octave": 6,
			"type": "square",
			"harmony": 0,
			"detune": 6,
			"volume": 29
		},
		{
			"octave": 6,
			"type": "noise",
			"harmony": 10,
			"detune": 47,
			"volume": 10
		}
	],
	"name": "Gamer's Nips",
	"_id": "674218340078368783"
}