{
	"gain": 80,
	"type": "synth",
	"lfo": {
		"level": 22,
		"frequency": 26.04902477748692,
		"destination": "osc-2.frequency"
	},
	"filter": {
		"cutoff": 3094,
		"type": "lowpass"
	},
	"envelope": {
		"attack": 64,
		"release": 490,
		"sustain": 10
	},
	"oscs": [
		{
			"octave": 4,
			"type": "triangle",
			"harmony": 0,
			"detune": 1,
			"volume": 56
		},
		{
			"octave": 6,
			"type": "triangle",
			"harmony": 0,
			"detune": -1,
			"volume": 26
		},
		{
			"octave": 7,
			"type": "square",
			"harmony": 4,
			"detune": -33,
			"volume": 5
		}
	],
	"name": "Flutter Tinkle",
	"_id": "714625270338729024"
}