{
	"gain": 220,
	"type": "synth",
	"lfo": {
		"level": 57,
		"frequency": 9.935954365646467,
		"destination": "filter.cutoff"
	},
	"filter": {
		"cutoff": 8547,
		"type": "lowpass"
	},
	"envelope": {
		"attack": 3,
		"release": 347,
		"sustain": 9
	},
	"oscs": [
		{
			"octave": 5,
			"type": "triangle",
			"harmony": 0,
			"detune": -2,
			"volume": 60
		},
		{
			"octave": 6,
			"type": "triangle",
			"harmony": 0,
			"detune": -4,
			"volume": 15
		},
		{
			"octave": 6,
			"type": "square",
			"harmony": -1,
			"detune": -36,
			"volume": 8
		}
	],
	"name": "Swanky Invaders",
	"_id": "798536062473431230"
}