{
	"gain": 298,
	"type": "synth",
	"lfo": {
		"level": -25,
		"frequency": 0.48333889221841886,
		"destination": "osc-2.frequency"
	},
	"filter": {
		"cutoff": 3391,
		"type": "lowpass"
	},
	"envelope": {
		"attack": 44,
		"release": 267,
		"sustain": 328
	},
	"oscs": [
		{
			"octave": 5,
			"type": "sine",
			"harmony": 0,
			"detune": -1,
			"volume": 42
		},
		{
			"octave": 5,
			"type": "sine",
			"harmony": 0,
			"detune": 18,
			"volume": 61
		},
		{
			"octave": 6,
			"type": "triangle",
			"harmony": -2,
			"detune": 15,
			"volume": 1
		}
	],
	"name": "Fluteish",
	"_id": "881132874405011535"
}